{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-6",
  "autoUpdates": true,
  "theme": "dark",
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git pull)",
      "Bash(git fetch*)",
      "Bash(az repos pr *)",
      "Bash(az boards work-item *)",
      "Bash(az repos show*)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pytest*)",
      "Bash(streamlit run*)",
      "Bash(alembic *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(which *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(npm install react*)",
      "Bash(npm install next*)",
      "Bash(npm install vue*)",
      "Bash(npm install svelte*)",
      "Bash(npx create-react-app*)",
      "Bash(npm create vite*)",
      "Bash(pnpm add react*)",
      "Bash(yarn add react*)",
      "Write(**/*.tsx)",
      "Write(**/*.jsx)",
      "Write(**/*.vue)",
      "Write(**/*.svelte)",
      "Write(**/package.json)"
    ]
  }
}
